<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Todo App</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="main-header">
            <h1 class="header-text">TODO App</h1>
        </header>
        <section>
            <div class="input-field">
                <input class="text-input" type="text" placeholder="Enter your todo.">
                <button class="input-button" type="submit">ADD</button>
            </div>

            <div class="todo-items">
                <!-- <div class="todo-list-item-row"> -->
                <!--     <input type="checkbox" class="todo-item-checkbox"> -->
                <!--     <h3 class="todo-item-text">do your homework</h3> -->
                <!-- </div> -->
                <!-- <div class="todo-list-item-row"> -->
                <!--     <input type="checkbox" class="todo-item-checkbox"> -->
                <!--     <h3 class="todo-item-text">Read a book</h3> -->
                <!-- </div> -->
                <!-- <div class="todo-list-item-row"> -->
                <!--     <input type="checkbox" class="todo-item-checkbox"> -->
                <!--     <h3 class="todo-item-text">Play a game</h3> -->
                <!-- </div> -->
                <!-- <div class="todo-list-item-row"> -->
                <!--     <input type="checkbox" class="todo-item-checkbox"> -->
                <!--     <h3 class="todo-item-text">Study for the exams</h3> -->
                <!-- </div> -->
            </div>
        </section>
        <script src="main.js"></script>
    </body>
</html>
